# TanitaTracker-NetCore

./: .gitignore  CONTRIBUTING.md  README.md
TanitaTrackerNetCore/: TanitaTrackerNetCore.sln
TanitaTrackerNetCore/AppService/: AppService.csproj
TanitaTrackerNetCore/AppService/Dto/: CreateUserDto.cs  UserIndexDto.cs
TanitaTrackerNetCore/AppService/Framework/: TaskResult.cs
TanitaTrackerNetCore/AppService/Services/: UserService.cs
TanitaTrackerNetCore/Data/: Data.csproj  SoftDeleteParameter.cs  TanitaTrackerDatabase.cs  TanitaTrackerDbContext.cs
TanitaTrackerNetCore/DatabaseMigration/: DatabaseMigration.csproj  Program.cs  TanitaTrackerDb.db  test.db
TanitaTrackerNetCore/DatabaseMigration/Framework/: EntityMigration.cs  Pluralizer.cs  SoftDeleteEntityMigration.cs
TanitaTrackerNetCore/DatabaseMigration/Migrations/: 20180417121800_create_log_table.cs  20180419002445_add_user_table.cs  20180430121800_create_log_table.cs  20180519023515_create_body_composition_table.cs  20180531201800_create_roles_table.cs  20180531203000_create_users_roles_table.cs  20180602204300_create_grant_table.cs  20180602210800_create_module_table.cs
TanitaTrackerNetCore/Domain/: Domain.csproj
TanitaTrackerNetCore/Domain/Abstractions/: ISoftDeletableEntity.cs
TanitaTrackerNetCore/Domain/Entities/: BaseEntity.cs  BodyCompositionResult.cs  Grant.cs  Level.cs  Module.cs  Roles.cs  SoftDeletableEntity.cs  User.cs  UserRoles.cs
TanitaTrackerNetCore/Web-NetCore/: Program.cs  Startup.cs  Web-NetCore.csproj  bundleconfig.json  package-lock.json  package.json
TanitaTrackerNetCore/Web-NetCore/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
TanitaTrackerNetCore/Web-NetCore/Helpers/: HtmlHelpers.cs
TanitaTrackerNetCore/Web-NetCore/ViewModels/: ErrorViewModel.cs  NewUserViewModel.cs
TanitaTrackerNetCore/Web-NetCore/Views/: _ViewImports.cshtml
TanitaTrackerNetCore/Web-NetCore/Views/Account/: Login.cshtml
TanitaTrackerNetCore/Web-NetCore/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
TanitaTrackerNetCore/Web-NetCore/Views/User/: Index.cshtml
TanitaTrackerNetCore/Web-NetCore/Views/User/New/: _NewModal.cshtml
TanitaTrackerNetCore/Web-NetCore/wwwroot/css/: inspinia.min.css  main-key-frame.css  main.min.css
TanitaTrackerNetCore/Web-NetCore/wwwroot/js/: baseHelpers.js  main.min.js  script.js
TanitaTrakerNetCore/: TanitaTrakerNetCore.sln
TanitaTrakerNetCore/AppService/: AppService.csproj
TanitaTrakerNetCore/Domain/: Domain.csproj
TanitaTrakerNetCore/Domain/Entities/: BaseEntity.cs  BodyCompositionResult.cs  Level.cs
TanitaTrakerNetCore/Web-NetCore/: Startup.cs  Web-NetCore.csproj  bower.json
TanitaTrakerNetCore/Web-NetCore/Controllers/: HomeController.cs
TanitaTrakerNetCore/Web-NetCore/Helpers/: HtmlHelpers.cs
TanitaTrakerNetCore/Web-NetCore/Models/: BaseEntity.cs  ErrorViewModel.cs
TanitaTrakerNetCore/Web-NetCore/Views/: _ViewImports.cshtml
TanitaTrakerNetCore/Web-NetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
